# Calamari

./: build.cake
source/: Calamari.sln
source/Calamari/: Calamari.csproj
source/Calamari.Azure/Integration/: AzurePowershellContext.cs
source/Calamari.Kubernetes/: Calamari.Kubernetes.csproj  Program.cs
source/Calamari.Kubernetes/Integration/: KubernetesPowershellScriptEngine.cs
source/Calamari.Kubernetes/Scripts/: KubectlPowershellContext.ps1
source/Calamari.Shared/: Calamari.Shared.csproj
source/Calamari.Tests/: Calamari.Tests.csproj
source/Calamari.Tests/Helpers/: TemporaryDirectory.cs
source/Calamari.Tests/Kubernetes/: KubernetesPowershellScriptEngineFixture.cs
